NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LXJhdC00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_j3zHM6VQHiIPJ6KFGxCKWmcOM5DIBwI2YfNCg5Gw5U
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-up
MONGODB_URL=mongodb+srv://singhbourajagdish:threads123@cluster0.boymp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2U5MDE2MmNmYTk1YTQ1ZWFkMzA2NTY5YjEzNTA1MWE3NTJlODUzZDYzZTY3NmU4NDdiNzgyNjEwODlhNjYwOWEiLCJhcHBJZCI6Ijkyc3luamhmd2QiLCJyZWdpb25zIjpbInNlYTEiXX0='
NEXT_CLERK_WEBHOOK_SECRET=